{
  "name": "BISOU",
  "short_name": "BISOU",
  "description": "Programa de lealtad de BISOU — Munchies · Coffee · Desserts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#e7dcd1",
  "theme_color": "#620608",
  "orientation": "portrait",
  "lang": "es-NI",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
